
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width" />
    <title>Admin Panel</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-3.3.1.js"></script>
    <script type="text/javascript" src="admin.js"></script>

	
</head>
<body>

	<div class="container">
		
		<nav style="background-color: #fff;border-color: #1e88e5;border-width: 2px; text-decoration-color:#fff;" class="navbar navbar-default">

	        <div class="container-fluid">
	            
	            <div class="navbar-header">
	            	<div class="col-md-12">
	            		<a style="text-decoration:none;" href="/Home/"><h1 style="font-size:50px;">To Let BD</h1></a>
	            	</div>
	            </div>

	            
			    <ul class="nav navbar-nav navbar-right">
			      <li><a id="userName" href="profile.html"><span class="glyphicon glyphicon-user"></span> Nahid </a></li>
			      <li><button style="padding: 15px; margin: 0px; border: none;" id="logout"><a><span class="glyphicon glyphicon-log-in"></span> Logout</a></button></li>
			    </ul>
	               

	        </div>
		</nav>
		<div class="Main_body">
			<div class="row">
				<div class="col-md-3 col-sm-12">
					<div class="panel panel-primary" >
		                <div class="panel-heading">
		                    <div class="panel-title"> Menu </div>
		                </div> 
					    <div class="panel-body">
					   		 
				            <div class="row">
				            	<a href="admin.html" class="list-group-item"><span class="glyphicon glyphicon-certificate"></span>&nbsp; Dashboard</a>

				                <a href="allPublishedPost.html" class="list-group-item"><span class="glyphicon glyphicon-certificate"></span>&nbsp; Published Posts</a>

				                <a href="allPendingPost.html" class="list-group-item"><span class="glyphicon glyphicon-certificate"></span>&nbsp; Pending Posts</a>

				                <a href="allUsers.html" class="list-group-item"><span class="glyphicon glyphicon-certificate"></span>&nbsp; Users</a>

				               
				            </div>
        
						</div>
					</div>
				</div>

			      



<div class="col-md-9"> 

    <div class="panel panel-primary">
      <div class="panel-heading">Dashboard</div>
      <div class="panel-body">
          <div class="col-md-3">
                <div class="panel panel-primary">
            	    
				    <div class="panel-body">
					    <p id="totalPublishedPost" style="text-align: center; font-size: 20px; font-weight: bold;">1</p>
				    </div>

                    <div class="panel-footer">
				        <div class="panel-title text-center"> Published Post </div>
				    </div>

			    </div>
           </div>

          <div class="col-md-3">
                <div class="panel panel-primary">
				    <div class="panel-body">
					    <p id="totalPendingPost" style="text-align: center; font-size: 20px; font-weight: bold;">8</p>
				    </div>
                    <div class="panel-footer">
				        <div class="panel-title text-center"> Pending Post </div>
				    </div>
			    </div>
           </div>

          <div class="col-md-3">
                <div class="panel panel-primary">
				    <div class="panel-body">
					    <p id="totalHouseOwner" style="text-align: center; font-size: 20px; font-weight: bold;"></p>
				    </div>
                    <div class="panel-footer">
				        <div class="panel-title text-center"> House Owner </div>
				    </div>
			    </div>
           </div>

          <div class="col-md-3">
                <div class="panel panel-primary">
				    <div class="panel-body">
					    <p style="text-align: center; font-size: 20px; font-weight: bold;">1</p>
				    </div>
                    <div class="panel-footer">
				        <div class="panel-title text-center"> Renter </div>
				    </div>
			    </div>
           </div>
      </div>
    </div>
</div>

				
			</div>
		</div>
	</div>

  

	
	
	

