<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width" />
    <title>Admin Panel</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-3.3.1.js"></script>
    <script type="text/javascript" src="admin.js"></script>

	
</head>
<body>

  <script type="text/javascript"> 

    var user = JSON.parse(sessionStorage.user);


     $("body").delegate('.disableBtn', 'click', function(){

        var id = $(this).val();
          $.ajax({ 
              url: 'http://localhost:2532/api/posts/'+id+'/disablePost',
              type: 'PUT',
                headers:{
            Authorization:'Basic '+btoa(user.Email+':'+user.Password)
          },
                complete: function(xmlhttp, status) {
                  if(xmlhttp.status==200){
                    
                    alert('Post Disabled!!');
                    window.location.href = "allPublishedPost.html";

                  }
                    
                }
            });
     });


     
     $("body").delegate('.deletePostBtn2', 'click', function(){

        var id = $(this).val();
          $.ajax({ 
              url: 'http://localhost:2532/api/posts/'+id,
              type: 'DELETE',
              headers:{
                Authorization:'Basic '+btoa(user.Email+':'+user.Password)
              },
              complete: function(xmlhttp, status) {
                      if(xmlhttp.status==204){
                        
                        alert('Post Deleted!!');
                        window.location.href = "allPublishedPost.html";

                      }
                        
                    }
        });
     });

    
  </script>

	<div class="container">
		
		<nav style="background-color: #fff;border-color: #1e88e5;border-width: 2px; text-decoration-color:#fff;" class="navbar navbar-default">

	        <div class="container-fluid">
	            
	            <div class="navbar-header">
	            	<div class="col-md-12">
	            		<a style="text-decoration:none;" href="/Home/"><h1 style="font-size:50px;">To Let BD</h1></a>
	            	</div>
	            </div>

	            
			    <ul class="nav navbar-nav navbar-right">
            <li><a id="userName" href="profile.html"><span class="glyphicon glyphicon-user"></span> Nahid </a></li>
            <li><button style="padding: 15px; margin: 0px; border: none;" id="logout"><a><span class="glyphicon glyphicon-log-in"></span> Logout</a></button></li>
          </ul>
	               

	        </div>
		</nav>
		<div class="Main_body">
			<div class="row">
				<div class="col-md-3 col-sm-12">
					<div class="panel panel-primary" >
		                <div class="panel-heading">
		                    <div class="panel-title"> Menu </div>
		                </div> 
					    <div class="panel-body">
					   		 
				            <div class="row">
				            	<a href="admin.html" class="list-group-item"><span class="glyphicon glyphicon-certificate"></span>&nbsp; Dashboard</a>

                        <a href="allPublishedPost.html" class="list-group-item"><span class="glyphicon glyphicon-certificate"></span>&nbsp; Published Posts</a>

                        <a href="allPendingPost.html" class="list-group-item"><span class="glyphicon glyphicon-certificate"></span>&nbsp; Pending Posts</a>

                        <a href="allUsers.html" class="list-group-item"><span class="glyphicon glyphicon-certificate"></span>&nbsp; Users</a>

				               
				            </div>
        
						</div>
					</div>
				</div>

			      

<div class="col-md-9"> 

    <div class="panel panel-primary">
      <div class="panel-heading">Published Posts</div>
      <div id="allpublishedPosts" class="panel-body">

          <div class="panel panel-success">
              <div class="panel-heading"><strong>fdgfghj</strong></div>
              <div class="panel-body"> 
                  <div class="col-md-12"> 
                      <div class="row"> 
                          <div class="col-md-6"> 
                              <div class="row"> 
                                  <div class="col-md-6">
                                      <p style="width:100%;"><strong>No of Room: 5</strong></p>
                                   </div>
                                  <div class="col-md-6">
                                      <p style="width:100%;"><strong>House Rent: 5000 tk</strong></p>
                                   </div>
                              </div>
                          </div>
                          <div class="col-md-6"> 

                              <textarea style="width:100%;">sdfsadfasdfassssssssssssssssssssssdfgffgd</textarea>
                          </div>
                      </div>
                  </div>
                  
                  <div class="col-md-12">
                      <div class="row"> 
                          <hr />

                          <div class="col-md-12"> 
                              <div class="col-md-8"><strong>Address: nikunja 2</strong></div>
                              <div class="col-md-4"><strong>Status: Pending</strong></div>
                             
                          </div>
                          
                          <div class="col-md-12"> 
                              <hr />
                              <div class="col-md-offset-3 col-md-6"> 
                              
                                  <div class="col-md-4">
                                      <a href="/Admin/DeletePost/2" style="text-decoration:none;">
                                          <button style="width:100%;" type="button" class="btn btn-danger">Delete</button>
                                      </a> 
                                  </div>
                                  
                                  <div class="col-md-4">
                                      <a href="/Admin/PublishPost/2" style="text-decoration:none;">
                                          <button style="width:100%;" type="button" class="btn btn-success">Publish</button>
                                      </a> 
                                  </div>

                                  <div class="col-md-4">
                                      <a href="/Admin/ViewPost/2" style="text-decoration:none;">
                                          <button style="width:100%;" type="button" class="btn btn-warning">View</button>
                                      </a> 
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  
              </div>
          </div>
          
          
          
      </div>
    </div>
</div>


				
			</div>
		</div>
	</div>

  

	
	
	


</body>
</html>
