<!DOCTYPE html>
<html>
<head>
  <title>ToLetBD | Login</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-3.3.1.js"></script>
    <script type="text/javascript" src="login.js"></script>
</head>
<body>

  <div class="container">
    <div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">                    
            <div class="panel panel-primary" >
                <div class="panel-heading">
                    <div class="panel-title">ToLetBD | Sign In</div>
                </div>     

                <div style="padding-top:30px" class="panel-body" >

                        <div class="wrapper">
                               
                                  
                                  <input id="Email" type="text" class="form-control" name="email" placeholder="Email Address" required="" autofocus="" /></br>

                                  <input id="Password" type="password" class="form-control" name="password" placeholder="Password" required=""/></br>


                                  <button id="LoginBtn" class="btn btn-lg btn-primary btn-block">Login</button></br>

                                  <a href="#" style="text-decoration:none;">
                                    <button class="btn btn-lg btn-success btn-block" type="button">Registration</button>
                                  </a>    
                             </br>
                            
                        </div>

                </div>                     
            </div>  
        </div>
        
  </div>

</body>
</html>