<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width" />
	<meta charset="UTF-8">
    <title>Admin Panel</title>
     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-3.3.1.js"></script>
    <script type="text/javascript" src="admin.js"></script>

	
</head>
<body>

	<div class="container">
		
		<nav style="background-color: #fff;border-color: #1e88e5;border-width: 2px; text-decoration-color:#fff;" class="navbar navbar-default">

	        <div class="container-fluid">
	            
	            <div class="navbar-header">
	            	<div class="col-md-12">
	            		<a style="text-decoration:none;" href="/Home/"><h1 style="font-size:50px;">To Let BD</h1></a>
	            	</div>
	            </div>

	            
			     <ul class="nav navbar-nav navbar-right">
			      <li><a id="userName" href="#"><span class="glyphicon glyphicon-user"></span> Nahid </a></li>
			      <li><button style="padding: 15px; margin: 0px; border: none;" id="logout"><a><span class="glyphicon glyphicon-log-in"></span> Logout</a></button></li>
			    </ul>
	               

	        </div>
		</nav>
		<div class="Main_body">
			<div class="row">
				<div class="col-md-3 col-sm-12">
					<div class="panel panel-primary" >
		                <div class="panel-heading">
		                    <div class="panel-title"> Menu </div>
		                </div> 
					    <div class="panel-body">
					   		 
				            <div class="row">
				            	<a href="admin.html" class="list-group-item"><span class="glyphicon glyphicon-certificate"></span>&nbsp; Dashboard</a>

				                <a href="allPublishedPost.html" class="list-group-item"><span class="glyphicon glyphicon-certificate"></span>&nbsp; Published Posts</a>

				                <a href="allPendingPost.html" class="list-group-item"><span class="glyphicon glyphicon-certificate"></span>&nbsp; Pending Posts</a>

				                <a href="allUsers.html" class="list-group-item"><span class="glyphicon glyphicon-certificate"></span>&nbsp; Users</a>

				               
				            </div>
        
						</div>
					</div>
				</div>

			      

<div class="col-md-9 col-sm-12">
	
	<div class="panel panel-info" >
        <div class="panel-heading">
            <div class="panel-title"> Profile </div>
        </div> 
	    <div class="panel-body">
	   		 
            <div class="row">
			<form id="profileForm"  method="post">                    
				
                	<div class="col-md-8">
                        <div class="wrapper">
                                       
                             <input Value="1" class="form-control" data-val="true" data-val-number="The field Id must be a number." data-val-required="The Id field is required." id="Id" name="Id" type="hidden" value="" />

                       

                             <input id="Name" PlaceHolder="Name" class="form-control"   type="text" /> <br />

                             <span class="field-validation-valid text-danger" data-valmsg-for="Name" data-valmsg-replace="true"></span>

                             <input id="Email" PlaceHolder="Email"  class="form-control" data-val="true" data-val-regex="Invalid email format" data-val-regex-pattern="^[a-z0-9_\+-]+(\.[a-z0-9_\+-]+)*@[a-z0-9-]+(\.[a-z0-9]+)*\.([a-z]{2,4})$" data-val-required="The Email field is required."  type="text"  /> <br />

                             <span class="field-validation-valid text-danger" data-valmsg-for="Email" data-valmsg-replace="true"></span>

                             <input class="form-control" data-val="true" data-val-required="The Password field is required." id="Password"  /><br />

                             <input id="PhnNo" PlaceHolder="Phone No"  class="form-control" type="text" /> <br />

                             <span class="field-validation-valid text-danger" data-valmsg-for="PhnNo" data-valmsg-replace="true"></span>
                            

                            <button type="submit" id="pSubmitBtn" class="btn btn-sm btn-primary btn-block" >Update Profile</button>
                            
                             
                          
                            
                         
                         </div>
                	</div>
</form>                

                
            </div>

		</div>
	
	</div>
</div>

				
			</div>
		</div>
	</div>

  

	
	
	



